G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PCAD - VIBRATION SENSOR.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Jan 11 15:50:56 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.044*%
%ADD12C,.08*%
%ADD11C,.075*%
%ADD14R,.075X.075*%
%ADD16O,.06X.04*%
%ADD15R,.06X.04*%
%ADD10C,.145*%
%LPD*%
G75*
G54D10*
X14100Y14100D03*
Y261500D03*
X261500Y14100D03*
G54D11*
X26400Y105300D03*
Y115300D03*
X110000Y80000D03*
Y90000D03*
Y100000D03*
Y110000D03*
Y120000D03*
Y130000D03*
Y140000D03*
X130000Y190000D03*
X120000D03*
X140000Y90000D03*
Y80000D03*
Y120000D03*
Y110000D03*
Y100000D03*
Y150000D03*
Y140000D03*
Y130000D03*
X190000Y180000D03*
Y190000D03*
X236100Y151600D03*
Y161600D03*
G54D12*
X50000Y60000D03*
Y120000D03*
Y100000D03*
Y160000D03*
X80000Y80000D03*
Y90000D03*
X105000Y225000D03*
X160000Y120000D03*
X145000Y225000D03*
X200000Y120000D03*
G54D13*
X100000Y145000D03*
Y125000D03*
X125000Y150000D03*
X130000Y145000D03*
X125000Y162500D03*
X130000Y167500D03*
X150000Y115000D03*
Y127000D03*
X200000Y120000D03*
G54D14*
X110000Y150000D03*
G54D15*
X222500Y115000D03*
G54D16*
Y120000D03*
Y125000D03*
M02*
